{
    "cSpell.words": [
        "azcollection",
        "bindep",
        "codeclimate",
        "disablerepo",
        "distro",
        "epel",
        "LABID",
        "learnfest",
        "nocolor",
        "podman",
        "rhsm",
        "rpms",
        "Skopeo",
        "virtualenv",
        "YOURPASSWORD"
    ]
}